# DcsDataExportTool

./: .gitignore  DcsExport.sln  README.md  TODO-list.txt
.github/workflows/: build_develop.yml  dotnet-desktop.yml
DcsExportLib/: DcsExportLib.csproj  DcsExporter.cs  DcsExporterBuilder.cs  DcsPaths.cs  IDcsExporter.cs  IModuleLookup.cs  ModuleLookup.cs  ProgramPaths.cs
DcsExportLib/Exporters/: CommonClickableDataExporter.cs  IClickableDataExporter.cs
DcsExportLib/Extensions/: StringExtensions.cs
DcsExportLib/Factories/: ExporterFactory.cs  IExporterFactory.cs
DcsExportLib/Models/: ClickableElement.cs  DcsModule.cs
DcsExportLib/Scripts/: ExportFunctions.lua
DcsExporterApp/: ConsoleAppManager.cs  DCSExporterApp.csproj  Program.cs
src/DcsExportLib/src/: DcsExport.cs  DcsExportLib.csproj  DcsExporter.cs  DcsPaths.cs  ExportSettings.cs  ExporterConfig.cs  IDcsExporter.cs  IModuleLookup.cs  ModuleLookup.cs  ProgramPaths.cs
src/DcsExportLib/src/Builders/: DcsModuleInfoBuilder.cs  IDcsModuleInfoBuilder.cs
src/DcsExportLib/src/DcsObjects/: LockOnOptions.cs
src/DcsExportLib/src/Enums/: DcsPaths.cs  DcsVariables.cs  NotSupportedModules.cs  ProgramPaths.cs
src/DcsExportLib/src/Executors/: CommonExecutor.cs  IExecutor.cs  Ka50Executor.cs
src/DcsExportLib/src/Exporters/: CommonClickableDataExporter.cs  CommonClickableDataLoader.cs  IClickableDataExporter.cs  IClickableDataLoader.cs
src/DcsExportLib/src/Extensions/: DecimalExtensions.cs  LuaTable.cs  StringExtensions.cs
src/DcsExportLib/src/Factories/: DcsExporterFactory.cs  ExecutorFactory.cs  ExporterFactory.cs  IDcsExporterFactory.cs  IExecutorFactory.cs  ILoaderFactory.cs  LoaderFactory.cs
src/DcsExportLib/src/Loaders/: CommonClickableDataLoader.cs  DevicesLoader.cs  IClickableDataLoader.cs  IDevicesLoader.cs
src/DcsExportLib/src/Models/: AircraftDevice.cs  ClickableElement.cs  ClickableElementPart.cs  DcsModule.cs  DcsModuleInfo.cs  ElementPartType.cs  ElementStepAction.cs  IElementStepAction.cs  NoElementStepAction.cs
src/DcsExportLib/src/Scripts/: ExportFunctions.lua  i_18n.lua
src/DcsExportLib/src/Validation/: ExportSettingsValidator.cs  IExportSettingsValidator.cs  IValidator.cs  ValidatorBase.cs
src/DcsExporterApp/src/: AppSettings.cs  ConsoleAppManager.cs  DCSExporterApp.csproj  Program.cs  appsettings.json
src/DcsExporterApp/src/Factories/: ISettingsFactory.cs  SettingsFactory.cs
src/DcsExporterApp/src/FileExports/: CsvElementExportDataMap.cs  CsvFileExport.cs  ElementExportData.cs  ICsvFileExport.cs
